{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Friend finder with error",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitraiberkleybootcamp/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitraiberkleybootcamp/FriendFinder/issues"
  },
  "homepage": "https://github.com/amitraiberkleybootcamp/FriendFinder#readme"
}
